<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carte Grise 38</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="vendor/select/dist/css/bootstrap-select.min.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

  <style type="text/css">
    /* Switch button */
    .btn-default.btn-on.active{background-color: #5BB75B;color: white;}
    .btn-default.btn-off.active{background-color: #DA4F49;color: white;}

    .btn-default.btn-on-1.active{background-color: #006FFC;color: white;}
    .btn-default.btn-off-1.active{background-color: #DA4F49;color: white;}

    .btn-default.btn-on-2.active{background-color: #00D590;color: white;}
    .btn-default.btn-off-2.active{background-color: #A7A7A7;color: white;}

    .btn-default.btn-on-3.active{color: #5BB75B;font-weight:bolder;}
    .btn-default.btn-off-3.active{color: #DA4F49;font-weight:bolder;}

    .btn-default.btn-on-4.active{background-color: #006FFC;color: #5BB75B;}
    .btn-default.btn-off-4.active{background-color: #DA4F49;color: #DA4F49;}
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Carte Grise 38</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Votre carte grise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Simulateur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#review">Les avis de nos clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user-circle"></i> Espace client</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Services -->
  <section class="page-section" id="content">
    <div class="container">
      <span class="d-block bg-primary p-3 xl text-center text-white"><h5>Gérer les comptes des clients</h5></span>
      <div class="m-5">
        <!--h5 class="card-title text-white bg-primary p-lg-5 text-center">Simulateur</h5-->
        <div class="mx-auto w-100 p-3 bg-light">
          <div class="row mb-5">
              <!--input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Recherche un utilisateur" /-->
            <div class="input-group">
              <input class="form-control py-2" type="search" placeholder="Recherche un client" id="example-search-input">
              <span class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Nom</th>
                  <th scope="col">Prénom</th>
                  <th scope="col">Email</th>
                  <th scope="col">Dossier</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>Dupont</td>
                  <td>Jean</td>
                  <td>mark@mdo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status0]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status0]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>Dupont</td>
                  <td>Mark</td>
                  <td>dupont@mdo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status1]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status1]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>BOULON</td>
                  <td>Daniel</td>
                  <td>daniel@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status2]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status2]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>ORSET</td>
                  <td>Max</td>
                  <td>max@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status3]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status3]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>PACCAUD</td>
                  <td>Richard</td>
                  <td>paccaud@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status4]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status4]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>JIMENEZ</td>
                  <td>Christian</td>
                  <td>jimenez@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status5]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status5]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>DURAFFOURG</td>
                  <td>Madeleine</td>
                  <td>duraffourg@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status6]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status6]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>BAVOUX</td>
                  <td>Patrick</td>
                  <td>bavoux@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status7]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status7]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>
                <!-------------tr------------>
                <tr>
                  <th scope="row">
                    <button class="btn btn-link">
                      <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="btn btn-outline-danger">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </th>
                  <td>CHRISTOLHOMME</td>
                  <td>François</td>
                  <td>christolhomme@yahoo.fr</td>
                  <td>41253C7H96</td>
                  <td>
                    <div class="btn-group" id="status" data-toggle="buttons">
                      <label class="btn btn-default btn-on btn-sm active">
                        <input type="radio" value="1" name="multifeatured_module[module_id][status8]" checked="checked">
                        ON
                      </label>
                      <label class="btn btn-default btn-off btn-sm ">
                        <input type="radio" value="0" name="multifeatured_module[module_id][status8]">
                        OFF
                      </label>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>   
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section class="page-section" id="site-map">

    <div class="container">
        <div class="row">
          <div class="col-sm-3">
              <h3>Abilitations</h3>
              <a href="#">MBC / CarteGrise38.fr © 2009-2019</a><br />
              <a href="#">Habilitation 1792 du Ministère de l'Intérieur</a><br />
              <a href="#">Agrément 13673 du Trésor Public</a><br />
          </div>
          <div class="col-sm-3">
              <h3>Services</h3>
              <a href="#">Formulaires carte grise</a><br />
              <a href="#">Qui est Carte Grise 38 ?</a><br />
              <a href="#">Contacter Carte Grise 38</a><br />
              <a href="#">Marques / Modèles</a><br />
              <a href="#">Conditions Générales de Vente</a><br />
              <a href="#">F.A.Q., Foire aux questions</a><br />
              <a href="#">Formulaire de rétractation</a><br />
          </div>
          <div class="col-sm-3">
              <h3>Démarches</h3>
              <a href="#">Changement d’adresse carte grise</a><br />
              <a href="#">Tarif carte grise</a><br />
              <a href="#">Document carte grise</a><br />
              <a href="#">Duplicata carte grise</a><br />
              <a href="#">Perte carte grise</a><br />
              <a href="#">Carte grise moto</a><br />
              <a href="#">Devis carte grise</a><br />
              <a href="#">Carte grise scooter</a><br />
          </div>
            <div class="col-sm-3">
              <h3>Plan du site</h3>
              <a href="#">Carte grise</a><br />
              <a href="#">Devis carte grise</a><br />
              <a href="#">Plaques d’immatriculation</a><br />
              <a href="#">Démarches</a><br />
              <a href="#">Actualités</a><br />
            </div>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Carte Grise 38, 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Données personnelles</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Conditions d'utilisation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.js"></script>

    <!-- Latest compiled and minified JavaScript -->
  <script src="vendor/select/dist/js/bootstrap-select.min.js"></script>


</body>

</html>
